
label inter1:
    show screen AvatarFrame

    oleg_matrix "Финальный босс побежден. Начинаю перезагрузку симуляции. Поздравляю с успешным завершением первого тестового цикла."

    oleg_matrix "На основе анализа твоей эффективности, я выдам инструмент: «Модуль калибровки игровых атрибутов»"

    oleg_matrix "Вы можете изменять параметры, такие как «скорость передвижения», «высота прыжка» в диапазоне, ограниченном лишь движком игры. Так же теперь мы можете выбираться из застреваний в текстурах, отключив собственную коллизию."

    kirill "Это что-то типо читов? Круто. Это то, что нужно!"

    oleg_matrix "Я перезапускаю матрицу. Теперь у тебя есть возможность работать эфективнее"

    kirill "Погодите! Перед этим хотелось бы задать несколько вопросов."

    jump questions1

label questions1:
    oleg_matrix "Что хотите уточнить?"
    default qs1 = [False, False, False]
    menu:
        "Как это работает этот модуль?" if qs1[0] == False:
            $qs[0] = True
            kirill "Как это работает этот модуль?"
            oleg_matrix "Вы будете способны переключать свои показтелеи некоторых характеристик на предельно возможные."
            oleg_matrix "Когда симуляция перезапустится вы заметите пару новых кнопок в правой части вашего виртуального зрения."
            oleg_matrix "При предельных характеристиках могут появляться новые ошибки в ранее незамеченных местах. Старайтесь проверить всё."
            jump questions1
        "Сколько раз мне нужно перепроходить?" if qs1[1] == False:
            $qs1[1] = True
            kirill "Сколько раз мне нужно перепроходить?"
            oleg_matrix "Если у вас не будет проблем с осваиванием новых навыков тестировщика, то всего должно быть 3 прохождения, включяя то, которое вы уже завершили."
            oleg_matrix "Но вы можете пройти игру больше раз, если посчитаете нужным."
            jump questions1
        "Зачем мне читы если в обычной игре таких ситуаций не будет?" if qs1[2] == False:
            $qs1[2] = True
            kirill "Зачем мне читы если в обычной игре таких ситуаций не будет?"
            oleg_matrix "\"Читы\" помогут рассмотреть не стандартные игровые ситуации, а также выполнять некоторые тесты быстрее, чем если бы вы делали это вручную при обычных обстоятельствах."
            jump questions1
        "Перезапускайте матрицу":
            oleg_matrix "Отлично!"
            with flashbulb_long

    jump cycle