label iter:

    kirill "Олег, я вроде бы все сделал, что дальше?"

    oleg_matrix "Я могу попробовать вытащить тебя из матрицы, но если критические баги не устраненны то последствия будут серьезными"

    menu:
        "Думаю еще остались ошибки в системе":
            oleg_matrix "Хорошо, тогда перезапускаю матрицу"
            jump cycle

        "Я закончил. Все баги найдены!":
            oleg_matrix "Отлично, тогда начинаю процедуру выхода из матрицы"
            "Концовки еще не готовы, ведь не реализованы баги"