label iter2:

    oleg_matrix "Финальный босс побежден. Начинаю перезагрузку симуляции. Поздравляю с успешным завершением второго цикла."

    oleg_matrix "Ручное тестирование демонстрирует низкую эффективность при многократных повторениях. Я открою тебе доступ к инструментам разработчика, с которым ты сможешь писать тест-кейсы"

    kirill "Тест-кейсы? А что это?"

    oleg_matrix "С помощью кода ты сможешь проверять определенные ситуации на наличие багов"

    kirill "Тогда можно спрошу еще несколько вопросов?"

    oleg_matrix "Без проблем"

    call questions2 from _call_questions2

label questions2:
    oleg_matrix "Что еще хотите узнать?"
    default qs2 = [False, False, False]

    menu:
        "Как это работает?" if qs2[0] == False:
            $qs2[0] = True
            kirill "Как это работает?"
            oleg_matrix "Справа у вас появится еще одна панель, при нажатии на которую у вас появится доступ к консоли, где вы сможете написать нужный код."
            oleg_matrix "Думаю вы и сами хорошо поймете, когда это уместно и что именно вам нужно проверить."
            jump questions2
        "Как я пойму что нашел все баги?" if qs2[1] == False:
            $qs2[1] = True
            kirill "Как я пойму что нашел все баги?"
            oleg_matrix "Для этого вам и показывают число - \"Энтропию\" рядом с кнопкой отправи отчета."
            oleg_matrix "Однако, как я, вроде, и говорил ранее, вы не поймете наверняка правильно ли отправили все отчеты."
            jump questions2
        "У вас были проекты помимо этой игры?" if qs2[2] == False:
            $qs2[2] = True
            kirill "У вас были проекты помимо этой игры?"
            oleg_matrix "Нет. Наша компания была создана специально для разработки новой технологии погружения в виртуальную среду, а эта игра - результат трудов."
            jump questions2
        "Я готов двигаться дальше":
            oleg_matrix "Отлично, я перезапускаю матрицу."
            jump cycle


